<?php

// このセクションで実装すること
// 配列と連想配列の解説をします。


// -------------------------------------------------------------------------------------------------------------


// 配列の作り方 配列に4つの値を取得しました。
$hairetu = ['apple', 'orange', 'grape', 'banana'];

// echo $hairetu;　でエラーが出る原因　
// 配列にはこのように順番がつく、echoする際に順番を指定していないため、エラーが出てしまう。

// $hairetu = [
//     'apple', 　　←0番目
//     'orange',　　←1番目
//     'grape',　　　←2番目
//     'banana'　　　←3番目
// ];

// 順番を指定することでエラーが消えます。
echo $hairetu[1] . '<br>'; //->orange

// bananaを表示できるようにコーディングしてください! //


// -------------------------------------------------------------------------------------------------------------


// 連想配列の解説　// fetchAllでDBから値を取得した場合このような連想配列の形で取得されます。
$rensohairetu = [
    'apple' => '人気',
    'orange' => '一番人気',
    'grape' => '普通',
    'banana' => '雑魚',
];

// 配列の時にやったように番号を指定してやればいいのでは？
// echo $rensohairetu[0];　でエラーが出る理由

// 連想配列は配列と違い、キー名というものが存在します。　キー名が番号の代わりみたいな理解で大丈夫です。
// $rensohairetu = [
//     'apple' => '人気',  　　　　　←キー名apple
//     'orange' => '一番人気',　　　　←キー名orange
//     'grape' => '普通',　　　　　　←キー名grape
//     'banana' => '雑魚',　　　　　　←キー名banana
// ];

// キー名を指定することでエラーが消えます。 キー名が出力されるのではないので勘違いしないこと
echo $rensohairetu['orange'] . '<br>'; //->一番人気

// 雑魚を表示できるようにコーディングしてください! //


